{
  "name": "post-processing",
  "version": "1.0.0",
  "description": "Node-RED project for post-processing with custom flow file",
  "main": "index.js",
  "scripts": {
    "start": "node-red -s ./settings.js -f ./flows.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-red": "^3.0.0",
    "node-red-node-email": "^3.0.1"
  }
}